#canvas-body{
    filter: blur(1.5rem);
    animation: spawnText 0.6s;
}
.sommelier-wine{
    position: absolute;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    margin: auto 0;
    z-index: 1;
}


#description-main{
    width: 90vw;
    height: 35vh;
    background-color: var(--dark-bg-99);
    padding: 2rem;
    border-radius: 1rem;
    position: absolute;
    bottom: 5vh;
    left:0;
    right: 0;
    margin: 0 auto;
    opacity: 0;
}

.description-title{
    font-size: 2rem;
    font-weight: 500;
    color: var(--purpule);
    text-transform: none;
    padding: 0 0 1rem 0;
    display: flex;
}

.description-title-selector{
    font-size: 2rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 0.7rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    padding: 0.2rem;
    color: var(--blue);
    border-radius: 1rem;
    width: 40%;
}

.description-title-selector button{
    padding: 0 1rem;
    color: inherit;
    background-color: #00000000;
}

.description-title:first-letter{
    text-transform: uppercase;
    color:red;
}

.description-body{
    height: 80%;
    overflow-y: scroll;
}


#closing-description{
    position: absolute;
    right: 2rem;
    top: 1rem;
    margin: 0 auto;
    font-weight: 900;
    color: var(--grey);
    cursor: pointer;
}

.modal-card-bg{
    width: 100%;
    height: 100%;
    position: absolute;
}

.modal-card-main{
    position: absolute;
    width: 90%;
    height: 70%;
    left: 0;
    right: 0;
    top: 20%;
    margin: 0 auto;
    background-color: var(--dark-bg-99);
    border-radius: 1rem;
    padding: 2rem;
    /* border: 0.3rem solid var(--dark-grey-10); */
    box-shadow: 0 0  5rem 2rem var(--dark-grey-10);
}

.modal-card-main .title{
    width: 100%;
    padding: 1rem;
    font-size: 2rem;
    font-weight: 900;
    color: var(--purpule);
}

.modal-card-main .text{
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.8rem;
    display: inline-flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    height: 70%;
    overflow-y:scroll;
}


.modal-card-main button{
    position: absolute;
    bottom: 2rem;
    right: 0;
    left: 0;
    margin: inherit;
    padding: 1rem;
    font-size: 1.5rem;
    width: 40%;
}

